/*
  Напишите цикл, который предлагает, через prompt, ввести число больше 100.
  
   Если посетитель ввёл другое число или нажал Cancel – попросить ввести ещё раз,
   и так далее, пока не введет число больше 100.
  
  Предполагается, что посетитель вводит только числа, обрабатывать невалидный ввод
  вроде строк 'qweqwe' в этой задаче необязательно.
  
  PS: используйте цикл do...while
  
  делать
    число = ввод числа
  пока  число < 100
*/
let input = 0;

do {
  input = Number(prompt('Введите число больше 100', ''));
  }
  while (input <= 100);

if (input >= 100 ) {
    alert('Отлично! Спасибо!');
}
    
  else {
    alert('Это не число! Попробуйте снова!');
  do {
    input = Number(prompt('Введите число больше 100', ''));
  }
  while (input != 100);
  
}







//
// let input = 0;
//
// do {
//   input = Number( prompt('Введите число больше 10', '') );
// } while(input <= 10);
