function Guest (name, room) {
  this.name = name;
  this.room = room;
}

const mango = new Guest('Mango', 28);

console.log(mango);

Конструктор это функция для создания объектов по шаблону. Оператор new создает объект
и вызывает функцию-конструктор в контексте этого объекта. На выходе получаем объект
с полями указанными в функции-конструкторе через this
и полем [[Prototype]] (__proto__ в браузерах) которое содержит ссылку на поле prototype функции-конструктора.
