/*
  Напишите скрипт который:
 
  - Через prompt cпрашивает 'Введите произвольное целое число'
  - Если пользователь нажал Cancel - показывать alert 'Приходите еще!'
  - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
  - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'
  
  PS: используйте конструкцию if..else.
*/
const input = prompt('Введите произвольное целое число');

if ( input == Number.parseInt(input)) {
  alert( 'Спасибо!' );
} else if (input == null) {
  alert( 'Приходите еще!' );
} else {
  alert( 'Необходимо было ввести целое число!' );
}


