const uniqueNumbers = [1, 2, 3, 4];
const addUniqueNumbers = function() {
  // не обьявляем никаких аргументов в функции
  // у функций есть "скрытая" переменная "arguments"
  // она нигде не описывается в функции, но ее можно
  // использовать внутри функции. Она хранит все аргументы
  // что мы передаем в функцию при вызове
  
  // превращаем эту переменную в массив
  const numbers = Array.from(arguments);
  
  // запускаем цикл который выполнится столько раз, сколько
  // аргументов передано в функцию при вызове
  for (let i = 0; i < numbers.length; i++) {
    // перебираем по очереди все аргументы что были
    // переданы в функцию при вызове.
    // "текущий" аргумент мы берем при помощи numbers[i]
    
    if (!uniqueNumbers.includes(numbers[i])) {
      // в ифе проверяем содержит ли массив uniqueNumbers
      // наш текущий аргумент. Если не содержит !uniqueNumbers.includes
      uniqueNumbers.push(numbers[i]); // добавляем текущий аргумент
      // в список уникальных номеров
    }
  }
}

addUniqueNumbers(1, 2, 3, 5,15476777879779,56786999, 7, 90, 6, 7, 89);
console.log(uniqueNumbers)
