/*
* Напиши скрипт по автоматизации оплаты процесса гравировки украшений.
* Гравировка одного слова стоит 10 кредитов.
*/

// В переменной message хранится произвольная строка
const message = prompt("введите слова для гравировки");
let priceWords = 10 ;

// Разбить строку в массив, разделитель - пробел, и записать в переменную words
words = message.split(" ");
console.log(words);

// Выведи в консоли длину массива words
console.log(); // 8


// // Используя цикл вычисли сколько будет стоить гравировка и запиши результат в переменную price
let price = 0;

for (let i = 0; i < words.length; i ++) {
  price = price + priceWords;
}
console.log(price);
alert(`Ваша гравировка  будет стоить ${price} кредитов`);
